{
  "name": "seniorsensor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeofcows/SeniorSensor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifeofcows/SeniorSensor/issues"
  },
  "homepage": "https://github.com/lifeofcows/SeniorSensor#readme",
  "dependencies": {
    "serialport": "^6.0.4",
    "twilio": "^3.11.1"
  }
}
